dist/index.html
<!DOCTYPE html>
<html lang="Ru-ru">
	<head></head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<title>Adaptive Grid Example</title>
	<link rel="stylesheet" href="css/combined.css">
	<!-- Fonts & favicon-->
	<link rel="stylesheet" href="fonts/opensans/opensans.css">
	<link rel="stylesheet" href="fonts/fontawesome/font-awesome.min.css">
	<link rel="stylesheet" href="fonts/ptsans/PTS75F_stylesheet.css">
	<link rel="stylesheet" href="fonts/ptsans/PTS55F_stylesheet.css">
	<link rel="icon" type="image/png" href="img/icons/favicon-32x32.png">
	<script src="js/modernizr.min.js"></script>
	<body>
		<div class="wrapper">
			<div class="container">
				<div class="row">
					<div class="cols col-4">контент в 4 столбца сетки</div>
					<div class="cols col-4">контент в 4 столбца сетки</div>
					<div class="cols col-4">контент в 4 столбца сетки</div>
				</div>
				<div class="row">
					<div class="cols col-2">2 столбца сетки</div>
					<div class="cols col-10">контент в 10 столбцов сетки</div>
				</div>
			</div>
		</div>
		<script src="js/combined.js"></script>
	</body>
</html>

app/layout/_pages/index.jade
extends ../main

block Title
    |Adaptive Grid Example

block content-area
    .container
        .row
            .cols.col-4 контент в 4 столбца сетки
            .cols.col-4 контент в 4 столбца сетки
            .cols.col-4 контент в 4 столбца сетки
        .row
            .cols.col-2 2 столбца сетки
            .cols.col-10 контент в 10 столбцов сетки
